import princessCard from "../assets/images/card_princess.jpg"

export const cardList = [
    {
        value: 1,
        title: '1: Стражница',
        imgSrc: princessCard,
        text: 'Выберите соперника и назовите значение карты, отличное от 1. Если у этого игрока на руке есть карта с названным значением, он выбывает из раунда.'
    },
    {
        value: 2,
        title: '2: Священник',
        imgSrc: princessCard,
        text: 'Можете посмотреть карту любого из соперников.'
    },
    {
        value: 3,
        title: '3: Барон',
        imgSrc: princessCard,
        text: 'Выберите соперника и тайно сравните карты у вас на руках. Обладатель карты с меньшим значением оказывается выбывает из раунда.'
    },
    {
        value: 4,
        title: '4: Служанка',
        imgSrc: princessCard,
        text: 'Вы до начала своего следующего хода защищены от всех свойств карт соперников.'
    },
    {
        value: 5,
        title: '5: Принц',
        imgSrc: princessCard,
        text: 'Выберите любого игрока (можно и себя). Этот игрок сбрасывает с руки карту, не применяя её свойство, и берёт новую.'
    },
    {
        value: 6,
        title: '6: Король',
        imgSrc: princessCard,
        text: 'Выберите соперника и обменяйтесь с ним картами.'
    },
    {
        value: 7,
        title: '7: Графиня',
        imgSrc: princessCard,
        text: 'Вы должны сбросить эту карту, если она оказалась у вас на руках вместе с королем или принцем.'
    },
    {
        value: 8,
        title: '8: Принцесса',
        imgSrc: princessCard,
        text: 'Если вы сбрасываете эту карту, то выбываете из раунда.'
    }
]
